<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprabhat Chowhan</title>
    <link href="{% static '/css/main.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <br>
    <div class=" container">
        <div class="row">
            <div class="col-md-3" border_info>
                <div class="card card-body h-100" id="profile-wrapper">
                    <img id="profile-pic" src="{%static 'images/pp.jpeg'%}">
                    <h4>Hi! Am Suprabhat</h4>
                    <p>I love coding,research,teaching,collaborating with teams</p>
                </div>
            </div>
            <div class="col-md-9">
                <div class="card card-body h-100">
                    <h4>My First Website Created By Django</h4>
                    <hr>
                    <p>With enhancement in learning,diving deep into the relm of coding designed and formulated an Potfolio website. </p>
                    <p>This helped me gain the insights about how the real life projects are made what are the things needed what are the basic requirements.</p>
                    <p>This demonstrates requirement of application over the theoretical knowledge</p>

                    <ul class="social-links">
                        <li><img id="social" src="{%static 'images/fb.png'%}"></li>
                        <li><img id="social" src="{%static 'images/ig.png'%}"></li>
                        <li><img id="social" src="{%static 'images/lkdn.png'%}"></li>
                        <li><img id="social1" src="{%static 'images/github (1).png'%}"></li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6 ">
                <div class="card card-body h-100">
                    <h4>My Experiences</h4>
                    <hr>
                    <p>Data-Science and Machine Learning Enthusiast (Developer)</p>
                    <p>Designed and build the Website with Django as a soul developer.
                        helped to reach many people through it and learn the skills of implementation and debugging the errors!
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card card-body h-100">
                    <h4>My Experties</h4>
                    <hr>
                    <p> I posses a strong command on :<br>
                    Python, Django, HTML, CSS, JS, Dataase, MSQL and some more which
                cant be stated in the one sentence</p>
                    <p>PS: Working on Django Projects</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="card card-body h-100">
                    <h4>How I Learn</h4>
                    <hr>
                    <p>As my ability describes me as Fast-Learner, i mainly focus on "real-life projects where i can work upon and generate my skills and other working styles and grab all other oppurtunities to learn further
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card card-body h-100">
                    <h4>My Short-Term Goals</h4>
                    <hr>
                    <p>After the working upon myself for few of the years and making myself a tuff for myself. I'll start working for other startups 
                        joining and collaborating with diverse team-members to develope my persoal asa well as professional self.
                        I'll share my learnings with others as they will be also able to work and learn from my Experiences!
                    </p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>